
body
{
    background-color: rgb(100%,64%,0%);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;  
}
#left-col
{
    background-color: rgb(139,0,0);
    width: 15%;
    padding: 5px;
    float: left;
    margin: 1px;
}
header div img 
{
  border-radius: 50%;
}
main h1
{
    text-align: center;
    text-shadow: 2px 2px rgba(139,0,0, 0.4);
    
}
main p
{
    text-align: justify;
    font-size: 16 px;
}
aside
{
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    
    
}
aside h2
{
    text-align: center;
        
}
aside h2 a 
{
    text-decoration: none;
    color: rgb(100%,64%,0%);
    text-shadow: 2px 2px rgb(100%,64%,0%, 0.4);
        
}
aside h2 a:hover
{
    color: rgb(100%,70%,14%);
}
aside dl dt
{
    text-decoration: underline;
    color: navajowhite;    
}
aside dl dd
{
    color: rgb(100%,64%,0%);
}
dd a
{
    color: rgb(100%,64%,0%);
    text-decoration: none;
}
#main-content
{
    color: rgb(139,0,0);
    width: 80%;
    float: left;
    margin: 10px;
}
#img-container
{
    text-align: center;
    
}
#main-menu
{
    background-color: rgba(100%,40%,8%,0.2);
    margin: 0;
    line-height: 2;
    outline-width: thick;
    width: 100%; 
    float:right;  
    color: rgb(139,0,0);
    text-shadow: black;
    
   
    
}

#main-menu ul
{
    list-style-type: none; 
    margin: 0;
    padding: 0;
}
#main-menu ul li
{
    float: right; 
}
#main-menu ul a
{
    display: block;
    color: rgb(139,0,0);
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
    border-left: 1px solid black;
}
#main-menu ul li a:hover
{
    background-color: rgb(139,0,0);
    color: gold;
    text-shadow: 2px, 2px black;
    
}
#main-footer
{
    clear: both;
    text-align: center;
    color: rgb(139,0,0);
    background-color: rgba(100%,40%,8%,0.2);
}  
/*#main-head 
{
    background-color: rgb(100%,0%,0%);
    color: gold;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    margin: 0;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px; 
    border-bottom-left-radius: 100px; 
    color: gold;
    text-shadow: 2px 2px black;
    font-family: cursive;
}
#main-menu
{
    background-color: rgba(16,89,4,0.2);
    margin: 0;
    line-height: 2;
    width: 100%; 
    float:left;  
    color: black;
    text-shadow: black; 
}
#main-menu ul
{
    list-style-type: none; 
    margin: 0;
    padding: 0;
}
#main-menu ul li
{
    float: left; 
}
#main-menu ul a
{
    display: block;
    color: rgb(49, 11, 138);
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
    border-left: 1px solid black;
}
#main-menu ul li a:hover
{
    background-color: rgb(225, 203, 247);
    color: gold;
    text-shadow: 2px, 2px black;
    
}
#frm-registrar
{
    margin: auto;
    width: 90%;
    border: 1px solid gold;
    padding: 0px 5px;
    background-color: lavender;
}
#frm-registrar h1
{
    background-color: rgb(53,26,99);
    text-align: :center;
    padding: 10px 0;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 0;
    color: gold;
    text-shadow: 2px 2px black;
    font-family: cursive;
}
label
{
    width: 20%;
}
input[type=text],input[type=password]
{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid red;
    border-radius: 4px;
    box-sizing: border-box;
    background-image: url('../image/search-icon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
}
input[type=text]:focus
{
    background-color: rgb(245, 190, 247)

}
input[type=password]:hover
{
    background-color: rgb(245, 190, 247)

}
textarea
{
    width: 90%;
    height: 150%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-color: #f8f8f8;
    resize: none;
}
select
{
    width: 90%;
    padding: 10px 10px;
    border:none;
    border-radius: 4px;
    background-color: aqua;    
}
input[type=button], input[type=submit], input[type=reset]
{
    background-color: aliceblue;
    border: none;
    border-radius: 25px;
    color: white;
    padding: ;
}*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:  rgb(139,0,0);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 10px;
    margin: 2px; 
}
.grid-item {
    background-color:  rgb(139,0,0);    
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    text-shadow: 2px 2px rgba(100%,64%,0%, 0.4);
    margin: 0px;
    color: rgb(100%,64%,0%); 
}
.card img
{
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    font-size: 14px;}

.zoom:hover 
{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b30000; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(139,0,0); 
}


