<!DOCTYPE html>
<html>
    <head>
        <itle></itle>
        <link href="css/layout.css" rel="stylesheet">
        <script type="text/javascript" src="javascripts/code.js"></script>
    </head>
    <body> 
        <header id = "main-head">   
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/chicken_kitchen_logo.PNG" alt="Chicken Kitchen's Logo" width="200">  
                </div>
                <div class="grid-item">
                    <h1>CHICKEN KITCHEN</h1>
                </div>   
            </div>
                           
        </header>
        
        <nav id = "main-menu">
            <ul>
                <li> <a href="aboutuspage.html">About Us</a></li>
                <li> <a href="contactuspage.html">Contact Us </a></li>                
                <li> <a href = "orderpage.html">Order</a></li>
                <li> <a href = "homepage.html" >Home</a></li>
            </ul>
        </nav>
        <aside id ="left-col">
            
            <h2><a href="#" >Today's Menu</a></h2>
            <dl>
                <dt><h4>MEATS</h4></dt>
                    <dd>BBQ Chicken Kebabs</dd><br>
                    <dd>Grilled Chicken Legs with Spices Garlic</dd><br>
                    <dd>Honey Glazed Grilled Chicken Thighs</dd>
                <dt><h4>SIDES</h4></dt>
                    <dd>Chinese Chicken Fried Rice</dd>
                    <dd><a href="orderpage.html">more...</a></dd>                    
                <dt><h4>SALADS</h4></dt>
                    <dd>Roasted Potato Salad</dd>
                    <dd><a href="orderpage.html">more...</a></dd>                    
                <dt><h4>BEVERAGES</h4></dt>
                    <dd>Carrot and Guinness</dd>
                    <dd><a href="orderpage.html">more</a></dd>                    
                </dl>
        </aside>
        <main id ="main-content">
            <h1>About Chicken Kitchen</h1>
            <h2>Our History</h2>
            <p style="text-align: justify">Chicken Kitchen original name "Ms. Patsy's Chicken" started out as a common street food vending in 1958. It was founded by Ms.Pasty Krust. All profits were proven great because she invested in a making it more official. She used her profits to build a nice little shop so that her customers could feel comfortable. That smart investment has made Chicken Kitchen into the island wide company that it is today.</p>
            
            <h2>Our Vision Statement</h2>
            <p style="text-align: justify">Our vision is to be the first choice and most chosen restaurant brands anytime people want to eat</p>
             
            <h2>Our Mission Statement</h2>
            <p style="text-align: justify">Our mission is to enhance people’s live by providing great meals and memorable moments for our customers and unforgettable careers for our team.</p>
           
        </main>    
        <footer id = "main-footer"><p>Moya M. Mayne - &copy; 2020</p></footer>
    </body>
</html>