<!DOCTYPE html>
<html>
    <head>
        <itle></itle>
        <link href="css/layout.css" rel="stylesheet">
        <script type="text/javascript" src="javascripts/code.js"></script>
    </head>
    <body> 
        <header id = "main-head">   
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/chicken_kitchen_logo.PNG" alt="Chicken Kitchen's Logo" width="200">  
                </div>
                <div class="grid-item">
                    <h1>CHICKEN KITCHEN</h1>
                </div>   
            </div>
                           
        </header>
        
        <nav id = "main-menu">
            <ul>
                <li> <a href="aboutuspage.html">About Us</a></li>
                <li> <a href="contactuspage.html">Contact Us </a></li>                
                <li> <a href = "orderpage.html">Order</a></li>
                <li> <a href = "homepage.html" >Home</a></li>
            </ul>
        </nav>
        <aside id ="left-col">
            
            <h2><a href="#" >Today's Menu</a></h2>
            <dl>
                <dt><h4>MEATS</h4></dt>
                    <dd>BBQ Chicken Kebabs</dd><br>
                    <dd>Grilled Chicken Legs with Spices Garlic</dd><br>
                    <dd>Honey Glazed Grilled Chicken Thighs</dd>
                <dt><h4>SIDES</h4></dt>
                    <dd>Chinese Chicken Fried Rice</dd>
                    <dd><a href="orderpage.html">more...</a></dd>                    
                <dt><h4>SALADS</h4></dt>
                    <dd>Roasted Potato Salad</dd>
                    <dd><a href="orderpage.html">more...</a></dd>                    
                <dt><h4>BEVERAGES</h4></dt>
                    <dd>Carrot and Guinness</dd>
                    <dd><a href="orderpage.html">more</a></dd>                    
                </dl>
        </aside>
        <main id ="main-content">
            <h1>Contact Us</h1>
            <p style="text-align: center">Email us at: chickenkitchen@gmail.com<br><br>Call us at: 1 876-CHI-CKEN / 1 876-244-2536<br><br> WhatsApp us at: 1 876-KIT-CHEN / 1 876-548-2436<br><br> Vist our Website at :www.chickenkicten.com<br><br>We are located at: 4 Sandringham Avenue, Kingston 10</p> 
           
        </main>
        
        
        <!--<form id = "frm-registrar">
            
            <h1>Excelsior Community College Registration From</h1>
            
            <div>
                <label>ID#</label>
                <input type = "text" id = "Student-Id" name = "stud-id" placeholder="Enter Student ID">
            </div>
            
            <div>
                <label>Frist-Name</label>
                <input type = "text" id = "First-Name" name = "Fir-Name" placeholder="Student's First-Name">
            </div>
            
            <div>
                <label>Last-Name</label>
                <input type = "text" id = "La-Name" name = "la-Name" placeholder="Student's Last Name">
            </div>         
                        
            <div>
                <label>Male:</label>
                <input type = "radio" name ="gender">
                <label>Female:</label>
                <input type = "radio" name = "gender">
            </div>
            
            <div>
                <label>Date of Birth</label>
                <input type = "Date" name ="DOB" id = "DOB">                
            </div>
            
            <div>
                <label>Parish</label>
                <select id = select-parish>
                    <option disabled selected>--Select Your Parish--</option>
                    <option value = "Clarendon">Clarendon</option>
                    
                    <option value = "kingston">Kingston</option>
                    <option option = "manchester">Manchester</option>
                    <option option = "portland">Portland</option>
                    <option value = "standrew">St.Andrew</option>
                    <option value = "stcatherine">St. Catherine</option>
                    <option option = "stelizabeth">St. Elizabeth</option>
                    <option value = "stjames">St.James</option>
                    <option value = "stmary">St.Mary</option>                    
                    <option option = "stthomas">St. Thomas</option>
                    <option value = "trelawny">Trelawny</option>   
                    <option option = "westmoreland">Westmoreland</option>
                   
                </select>
            </div>
            <div>
                <label>Password</label>
                <input type="password" name ="pass1" id = "pass1">
            </div>
            <div>
                <label>Confrim Password</label>
                <input type="password" name ="pass2" id = "pass2">
            </div>
            
            <div>
                <h3>Select Your Campus</h3>
                <label>Main Campus</label>
                <input type="checkbox" name ="main-camp" id = "main-camp">
                
                <label>Camp Road</label>
                <input type="checkbox" name ="camp-rd" id = "camp-rd">
                
                <label>Deanary Road</label>
                <input type="checkbox" name ="dean-rd" id = "dean-rd">
            </div>
            
            <div>
                <label>About Self</label>
                <textarea></textarea>
            </div>
            
            <div>
                 <input type = "submit" value =" Register">
                 <input type = "reset" value =" Cancel">
            </div>
        </form>-->
        <footer id = "main-footer"><p>Moya M. Mayne - &copy; 2020</p></footer>
    </body>
</html>
<!--style="text-decoration: none"--> 