<!DOCTYPE html>
<html>
    <head>
        <itle></itle>
        <link href="css/layout.css" rel="stylesheet">
        <script type="text/javascript" src="javascripts/code.js"></script>
    </head>
    <body> 
        <header id = "main-head">   
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/chicken_kitchen_logo.PNG" alt="Chicken Kitchen's Logo" width="200">  
                </div>
                <div class="grid-item">
                    <h1>CHICKEN KITCHEN</h1>
                </div>   
            </div>
                           
        </header>
        
        <nav id = "main-menu">
            <ul>
                <li> <a href="aboutuspage.html">About Us</a></li>
                <li> <a href="contactuspage.html"> Contact Us </a></li>                
                <li> <a href = "orderpage.html">Order</a></li>
                <li> <a href = "homepage.html" >Home</a></li>
            </ul>
        </nav>
        <aside id ="left-col">
            
            <h2><a href="#" >Today's Menu</a></h2>
            <dl>
                <dt><h4>MEATS</h4></dt>
                    <dd>BBQ Chicken Kebabs</dd><br>
                    <dd>Grilled Chicken Legs with Spices Garlic</dd><br>
                    <dd>Honey Glazed Grilled Chicken Thighs</dd>
                <dt><h4>SIDES</h4></dt>
                    <dd>Chinese Chicken Fried Rice</dd>
                    <dd><a href="orderpage.html">more...</a></dd>                    
                <dt><h4>SALADS</h4></dt>
                    <dd>Roasted Potato Salad</dd>
                    <dd><a href="orderpage.html">more...</a></dd>                    
                <dt><h4>BEVERAGES</h4></dt>
                    <dd>Carrot and Guinness</dd>
                    <dd><a href="orderpage.html">more</a></dd>                    
                </dl>
        </aside>
        <main id ="main-content">
            <h1>Welcome to Chicken Kitchens</h1>
            <p>Here at Chicken Kitchen, our customers are most valuable to us. To all regular customers we thank you for your continued support. To potential customers we can assure you that at this fine restaurant you get your money's worth. Please do join us on board, it will be a privilege for us to serve you. </p>
            
            <div class="grid-container">
                
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/bbq_chicken_kebabs.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>BBQ Chicken Kebabs</b>
                            <br>$1500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                      
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/grilled_chicken_legs_with_spices_garlic.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Grilled Chicken Legs with Spices Garlic</b>
                            <br>$2500.00 <button>Add to Cart</button></p>
                            
                        </div>
                    </div>           
                </div> 
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/honey_glazed_grilled_chicken_thighs.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Honey Glazed Grilled Chicken Thighs</b>
                            <br>$1900.00 <button>Add to Cart</button></p>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </main>
        
        
        <!--<form id = "frm-registrar">
            
            <h1>Excelsior Community College Registration From</h1>
            
            <div>
                <label>ID#</label>
                <input type = "text" id = "Student-Id" name = "stud-id" placeholder="Enter Student ID">
            </div>
            
            <div>
                <label>Frist-Name</label>
                <input type = "text" id = "First-Name" name = "Fir-Name" placeholder="Student's First-Name">
            </div>
            
            <div>
                <label>Last-Name</label>
                <input type = "text" id = "La-Name" name = "la-Name" placeholder="Student's Last Name">
            </div>         
                        
            <div>
                <label>Male:</label>
                <input type = "radio" name ="gender">
                <label>Female:</label>
                <input type = "radio" name = "gender">
            </div>
            
            <div>
                <label>Date of Birth</label>
                <input type = "Date" name ="DOB" id = "DOB">                
            </div>
            
            <div>
                <label>Parish</label>
                <select id = select-parish>
                    <option disabled selected>--Select Your Parish--</option>
                    <option value = "Clarendon">Clarendon</option>
                    
                    <option value = "kingston">Kingston</option>
                    <option option = "manchester">Manchester</option>
                    <option option = "portland">Portland</option>
                    <option value = "standrew">St.Andrew</option>
                    <option value = "stcatherine">St. Catherine</option>
                    <option option = "stelizabeth">St. Elizabeth</option>
                    <option value = "stjames">St.James</option>
                    <option value = "stmary">St.Mary</option>                    
                    <option option = "stthomas">St. Thomas</option>
                    <option value = "trelawny">Trelawny</option>   
                    <option option = "westmoreland">Westmoreland</option>
                   
                </select>
            </div>
            <div>
                <label>Password</label>
                <input type="password" name ="pass1" id = "pass1">
            </div>
            <div>
                <label>Confrim Password</label>
                <input type="password" name ="pass2" id = "pass2">
            </div>
            
            <div>
                <h3>Select Your Campus</h3>
                <label>Main Campus</label>
                <input type="checkbox" name ="main-camp" id = "main-camp">
                
                <label>Camp Road</label>
                <input type="checkbox" name ="camp-rd" id = "camp-rd">
                
                <label>Deanary Road</label>
                <input type="checkbox" name ="dean-rd" id = "dean-rd">
            </div>
            
            <div>
                <label>About Self</label>
                <textarea></textarea>
            </div>
            
            <div>
                 <input type = "submit" value =" Register">
                 <input type = "reset" value =" Cancel">
            </div>
        </form>-->
        <footer id = "main-footer"><p>Moya M. Mayne - &copy; 2020</p></footer>
    </body>
</html>
<!--style="text-decoration: none"--> 