<!DOCTYPE html>
<html>
    <head>
        <itle></itle>
        <link href="css/layout.css" rel="stylesheet">
        <script type="text/javascript" src="javascripts/code.js"></script>
    </head>
    <body> 
        <header id = "main-head">   
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/chicken_kitchen_logo.PNG" alt="Chicken Kitchen's Logo" width="200">  
                </div>
                <div class="grid-item">
                    <h1>CHICKEN KITCHEN</h1>
                </div>   
            </div>
                           
        </header>
        
        <nav id = "main-menu">
            <ul>
                <li> <a href = "aboutuspage.html">About Us</a></li>
                <li> <a href = "contactuspage.html"> Contact Us </a></li>                
                <li> <a href = "orderpage.html">Order</a></li>
                <li> <a href = "homepage.html" >Home</a></li>
            </ul>
        </nav>
        <aside id ="left-col">
            
            <h2><a href="#" >Today's Menu</a></h2>
            <dl>
                <dt><h4>MEATS</h4></dt>
                    <dd>BBQ Chicken Kebabs</dd><br>
                    <dd>Grilled Chicken Legs with Spices Garlic</dd><br>
                    <dd>Honey Glazed Grilled Chicken Thighs</dd>
                <dt><h4>SIDES</h4></dt>
                    <dd>Chinese Chicken Fried Rice</dd><br>
                    <dd>Spanish Rice</dd><br>
                    <dd>Rice and Peas</dd>
                <dt><h4>SALADS</h4></dt>
                    <dd>Pasta Salad</dd><br>
                    <dd>Roasted Potato Salad</dd><br>
                    <dd>Roasted Root Vegetable Salad with Pomegranate Ginger Dressing</dd>
                <dt><h4>BEVERAGES</h4></dt>
                    <dd>Carrot and Guinness</dd><br>
                    <dd>Fruit Punch</dd><br>
                    <dd>Any Soft Drink</dd>
            </dl>
        </aside>
        <main id ="main-content">
            <h1>PlACE YOUR ORDER HERE</h1>
                    
            <div class="grid-container">
                
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/bbq_chicken_kebabs.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>BBQ Chicken Kebabs</b>
                            <br>$1500.00</p>
                        </div>
                    </div>
                      
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/grilled_chicken_legs_with_spices_garlic.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Grilled Chicken Legs with Spices Garlic</b>
                            <br>$2500.00</p>
                        </div>
                    </div>           
                </div> 
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/honey_glazed_grilled_chicken_thighs.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Honey Glazed Grilled Chicken Thighs</b>
                            <br>$1900.00</p>
                        </div>
                    </div>                    
                </div>
            </div>    
            <!----------------------------------------------------------------------------------------------->
            <div class="grid-container">
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                        <img src="images/Chinese_Chicken_Fried_Rice.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Chinese Chicken Fried Rice</b>
                            <br>Free when you purchase a full meal.
                            <br>$750.00</p>
                        </div>
                    </div>                      
                </div>
                
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                        <img src="images/spanish_rice.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Spanish Rice</b>
                            <br>Free when you purchase a full meal.
                            <br>$600.00</p>
                        </div>
                    </div>           
                </div> 
                
                <div class="grid-item">
                    <div class="card">
                        <div class="zoom">
                            <img src="images/rice_and_peas.jpg" width="100%" height="162px">
                        </div>
                        <div class="container">
                            <p><b>Rice and Peas</b>
                            <br>Free when you purchase a full meal. 
                            <br>$450.00</p>
                        </div>
                    </div>                    
                </div>                
            </div>
            <!----------------------------------------------------------------------------------------------->
            <div class="grid-container">
                
                    <div class="grid-item">
                        <div class="card">
                            <div class="zoom">
                                <img src="images/Carrot_and_Guinness.jpg" width="100%" height="162px">
                            </div>
                            <div class="container">
                                <p><b>Carrot and Guinness</b>
                                <br>$1500.00</p>
                            </div>
                        </div>                      
                    </div>

                    <div class="grid-item">
                        <div class="card">
                            <div class="zoom">
                                <img src="images/Fruit_Punch.jpg" width="100%" height="162px">
                            </div>
                            <div class="container">
                                <p><b>Fruit Punch</b>
                                <br>$1000.00</p>
                            </div>
                        </div>           
                    </div> 

                    <div class="grid-item">
                        <div class="card">
                            <div class="zoom">
                                <img src="images/Soft_Drinks.jpg" width="100%" height="162px">
                            </div>
                            <div class="container">
                                <p><b>Any Soft Drinks</b>
                                <br>$300.00</p>
                            </div>
                        </div>                    
                    </div>                
                
            </div>
            <!----------------------------------------------------------------------------------------------->
            <div class="grid-container">
                
                    <div class="grid-item">
                        <div class="card">
                            <div class="zoom">
                            <img src="images/Pasta_Salad_Recipe.jpg" width="100%" height="162px">
                            </div>
                            <div class="container">
                                <p><b>Pasta Salad</b>
                                <br>$1200.00</p>
                            </div>
                        </div>                      
                    </div>

                    <div class="grid-item">
                        <div class="card">
                            <div class="zoom">
                                <img src="images/roasted_potato_salad.jpg" width="100%" height="162px">
                            </div>
                            <div class="container">
                                <p><b>Roasted Potato Salad</b>
                                <br>$1000.00</p>
                            </div>                            
                        </div>           
                    </div> 

                    <div class="grid-item">
                        <div class="card">
                            <div class="zoom">
                                <img src="images/Roasted_Root_Vegetable_Salad_with_Pomegranate_Ginger_Dressing.png" width="100%" height="162px">
                            </div>
                            <div class="container">
                                <p><b>Roasted Root Vegetable Salad with Pomegranate Ginger Dressing</b>
                                <br>$1200.00</p>
                            </div>                            
                        </div>                    
                    </div>                
                
            </div>
            <!----------------------------------------------------------------------------------------------->            
        </main>   
            
        <footer id = "main-footer"><p>Moya M. Mayne - &copy; 2020</p></footer>
    </body>
</html>
<!--style="text-decoration: none"--> 